<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professional Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
    height: 100%;
    flex: 1;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    flex: 1;
  }
  h1 {
    font-size: 60px;
    font-weight: 700;
  }
  h2 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 20px;
  }
  .options {
    width: 300px;
    margin-top: 20px;
  }
  .option {
    padding: 15px 0;
    border: 2px solid #333;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    background-color: #03274a; /* Dark blue background color */
    color: #fff; /* White text color */
    display: block; /* Ensure anchor tags behave like block-level elements */
    text-decoration: none; /* Remove underline */
  }
  .option:hover {
    background-color: #021527; /* Darker blue on hover */
  }
  .divider {
    height: 100%;
    width: 2px;
    background-color: #333;
    margin-left: -320px;
  }
  #videoBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>
</head>
<body>
  <div class="left">
    <video autoplay muted loop id="videoBackground">
      <source src=".\img\vidd.mp4" type="video/mp4"> <!-- Replace 'your-video.mp4' with the actual path to your video -->
      Your browser does not support the video tag.
    </video>
    <h1>NAUKRI EASE</h1>
  </div>
  <div class="divider"></div>
  <div class="right">
    <h2 style="margin-left: 260px;font-size: xx-large;">LOGIN</h2>
    <div class="options" style="margin-left: 280px;">
      <a href=".\index2.html" class="option">Organisation</a>
      <a href=".\index1.html" class="option">Employee</a>
    </div>
  </div>
</body>
</html>
